basicConstraints = CA:FALSE
nsCertType = server, client
nsComment = "pacifico client1 server"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = ifc-dev-reg1
