[req]
default_md = sha512
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C   = DE
ST  = Berlin
L   = Berlin
O   = Pacifico
CN  = ifc-dev-reg1
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = ifc-dev-reg1
