import pages from './pages'
import widgets from './widgets'
export default {
  pages,
  widgets,
  cancel: 'Abbrechen',
  clear: 'Leeren',
  save: 'Speichern',
  yes: 'Ja',
  no: 'Nein',
  navigation: 'Navigation',
  themeDark: 'dunkles Thema',
  themeLight: 'helles Thema',
  generics: {
    title: 'Titel',
    open: 'Offen',
    closed: 'Geschlossen',
    assignee: 'Verantwortlich',
    author: 'Autor',
    editor: 'Bearbeiter',
    owner: 'Eigentümer',
    detail: 'Detail',
    overview: 'Übersicht',
    created: 'Erstellt',
    modified: 'Bearbeitet',
    due: 'Fällig',
    dueDate: 'Fälligkeitsdatum',
    type: 'Typ',
    locked: 'Gesperrt',
    owner: 'Eigentümer',
    description: 'Beschreibung',
    keywords: 'Schlagwörter',
    parent: 'parent',
    path: 'Pfad',
    shortname: 'Kurzname',
    url: 'URL',
    firstname: 'Vorname',
    lastname: 'Nachname',
    nickname: 'Nutzername',
    email: 'Email',
    organization: 'Organisation',
    active: 'Aktiv',
    inactive: "Inaktiv",
    approvals: 'Abnahmen',
    user: 'Nutzer',
    answer: 'Antwort',
    date: 'Datum',
    project: 'Projekt',
    tags: 'Tags',
    assigned: 'Zugewiesen',
    color: 'Farbe',
    tagType: 'Tag Typ'

  },
  ui: {
    uiSettings: 'Oberflächen Einstellungen',
    editMode: 'Widget Bearbeitungsmodus',
  },
  timeline: {
    title: 'Projektjournal Überschrift'
  },
}
