# In order to allow the history in the vue router we need to add some simple
# configuration to the nginx instance
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html;

  location ~* \.(html|html)$ {
    expires -1;
  }

  location / {
    # Support the HTML5 History mode of the vue-router.
    # https://router.vuejs.org/en/essentials/history-mode.html
    try_files $uri $uri/ /index.html;
  }
}

