import pages from './pages'
import widgets from './widgets'
export default {
  pages,
  widgets,
  cancel: 'Cancel',
  clear: 'Clear',
  save: 'Save',
  yes: 'yes',
  no: 'no',
  navigation: 'Navigation',
  themeDark: 'dark theme',
  themeLight: 'light theme',
  generics: {
    title: 'Title',
    open: 'Open',
    closed: 'Closed',
    assignee: 'Assignee',
    author: 'Author',
    editor: 'Editor',
    owner: 'Owner',
    detail: 'Detail',
    overview: 'Overview',
    created: 'Created',
    modified: 'Modified',
    due: 'Due',
    dueDate: 'Due date',
    type: 'Type',
    locked: 'Locked',
    owner: 'Owner',
    description: 'Description',
    keywords: 'Keywords',
    parent: 'Parent',
    path: 'Path',
    shortname: 'Shortname',
    url: 'url',
    firstname: 'Firstname',
    lastname: 'Lastname',
    nickname: 'Mickname',
    email: 'Email',
    organization: 'Organization',
    active: 'Active',
    inactive: "Inactive",
    approvals: 'Approvals',
    user: 'user',
    answer: 'Aanswer',
    date: 'Date',
    project: 'Project',
    tags: 'Tags',
    assigned: 'Assigned',
    color: 'Color',
    tagType: 'Tag Type',
    mode: 'Mode',
    edit: 'edit',
    view: 'view'
  },
  ui: {
    uiSettings: 'UI Settings',
    editMode: 'Widget Edit Mode',
  },
  timeline: {
    title: 'Project Timeline Tile'
  },
  "$vuetify.badge": "badge"
}
